/* ------ */
/* global */
/* ------ */

html, body{ // allows for full screen panels
	height: 100%;
	width: 100%;
}

/* custom navbar that blends with the content below, without being position:fixed */

.navbar-blend-top {
	// position: absolute;
	// top: 0;
	z-index: @zindex-navbar;
	border: 0;
	width: 100%;
	background: transparent;
	border-color: transparent;
	margin:0;
	@media (min-width: @grid-float-breakpoint) {
		border-radius: 0;
	}
	@media (max-width: @grid-float-breakpoint-max) {
		.navbar-collapse, .navbar-form{
			border: 0;
			background: url(../images/patt-custom-4a.jpg) fixed;
			text-align: center;
		}
		.navbar-nav{
			> li > a {
	        	color: @brand-primary;
	        	&:hover{
	        		text-decoration: underline;
	        	}
	      	}
	    }
  	}
}

/* ------ */
/* layouts */
/* ------ */

#default{
	.jumbotron{
		// padding-top: (@navbar-height + @navbar-margin-bottom + @jumbotron-padding);
		background: url(../images/patt-custom-4c.jpg) fixed;
	}
	.navbar-blend-top{
		background: url(../images/patt-custom-4c.jpg) fixed;
	}
}

#homepage{

	.navbar-brand>a{
		&:hover, &:focus{
			color: #000;
			text-decoration: underline;
		}
	}

	.navbar-default .navbar-toggle{
		border-color: transparent;

		&:hover, &:focus{
			background: #fff;
		}
	}

	.navbar-blend-top{
		background: transparent;

		.navbar-collapse, .navbar-form{
			border: 0;
			background: transparent;
			text-align: center;
		}
		
		.navbar-nav{
			> li > a {
	        	color: #000;
	        	text-decoration: underline;
	        	&:hover{
	        		color: @brand-primary;
	        	}
	      	}
			@media (max-width: @grid-float-breakpoint-max){
				padding-bottom: (@navbar-height);
			}
	    }
	}
	header.home-panel{
		margin-top: -(@navbar-height + 1);
		padding-top: (@navbar-height);
	}
}

/* ------ */
/* pages */
/* ------ */

/*
homepage
*/
#homepage{ // allows me to add panels on other page without full height
	header.home-panel{
		height: 100%;
	}
}
header.home-panel, section.home-panel, footer.home-panel{
	height: 100%;
	width: 100%;
	text-align: center;
	padding-bottom: @padding-large-vertical;
}

header.home-panel{
	background: url("../images/homepage-main-bg.jpg") center center no-repeat #FFCB04;
	background-size: contain;
	position: relative;
	// @media (min-width: @grid-float-breakpoint) {
	// 	background-position: fixed;
	// }

	h1{
		font-family: "Playfair Display", Georgia, Times, serif;
		font-weight: normal;
	}

	a.scroll-for-more{
		
		position: absolute;
		bottom: 0;
		padding: (2 * @padding-large-vertical) 0;
		width: 100%;
		display: block;
		border: 0;

		&:hover{
			color: #fff;
		}
	}

}

#panel-portfolio{
	background: url("../images/homepage/uncompressed/portfolio-bg-720.jpg") bottom center no-repeat;
	background-size: contain;

	header{
		position:relative;
		padding-bottom: 140px;
		height:100%;
		a.btn{
			
		}
	}
}

.panel-footer-overlay{
	position: absolute;
	display:block;
	bottom: (2 * @padding-large-vertical);
	text-align:center;
	width: 100%;
}

footer.home-panel{
	border-bottom: 10px solid @brand-primary;
}

.home-panel#panel-skills{
	background: url("../images/patt-custom-4c.jpg") repeat fixed;
}

.panel-head{
	p{
		font-size: (@font-size-base * 1.25);
	}
}

#panel-skills{
	.row{
		text-align:left;
	}
	.col-xs-6{
		margin-bottom: (2* @padding-large-vertical);
	}
}

.skill-circle{

	// height: 140px;
	padding: 0;

	img {
		background: #fff;
		border-radius: 100%;
		border: 1px solid @brand-primary;
		padding: @padding-large-vertical;
		width: 72px;
		height: 72px;
	}
}

.testimony{
	text-align: left;
	margin: @padding-large-vertical 0;
	width: 100%;
	blockquote{
		padding:0;
		margin-bottom: @padding-large-vertical;
		border:0;
		font-size: @font-size-base;
		&:before, &:after{
			content: "”";
		}
	}
	img{
		width: 48px;
		height: 48px;
		float:left;
		margin-right: @padding-base-horizontal;
	}
	cite.author{
		font-weight: 900;
	}
}

#panel-contact{
	.contact-info{
		font-size: (@font-size-base * 1.25);
		i, span{
			display: inline-block;
			vertical-align: middle;
		}
		i{
			font-size: 32px;
			margin-right: @padding-xs-horizontal;
		}
		span{
			font-weight: 900;
		}
	}
}

a.icon-social{
	color: #fff;
	width: 48px;
	height: 48px;
	display: inline-block;
	margin-right: @padding-xs-horizontal;
	border: 0;
	border-radius: 50%;
	padding-top: 13px;
	i{
		font-size: 24px;
	}
	span{
		text-indent: -9999px;
		display:block;
	}
	&.twitter{
		background-color: #77CBEF;
	}
	&.linkedin{
		background-color: #1284C7;
	}
	&.facebook{
		background-color: #537ABC;
	}
	&.google-plus{
		background-color: #DD4B39;
	}
	&.github{
		background-color: #666;
	}
	&:hover{
		background-color: @brand-primary;
	}
}

/*
portfolio-webdesigner
*/
#filter-bar{
	margin-bottom: (2 * @padding-large-vertical);
	h4{
		padding-right: @padding-base-horizontal;
	}
}

#project-count{
	text-align:right;
	.navbar-vertical-align(50px);
}

#project-wrapper{
	.project{
		@media(min-width: @screen-xs) and (max-width: @screen-sm) {
			.make-xs-column(6);
		}
		.make-sm-column(6);
	    .make-md-column(4);
	    .thumbnail{
	    	border:0;
	    	img, a img{
	    		border: 1px solid @gray-lighter;
	    		padding: 10px;
	    		border-radius:5px;
	    		width:100%;
	    	}
	    	.caption{
	    		padding:0;
		    	.date{
		    		display: none;
		    	}
	    	}
	    }
	}
	.project-tags{
		.label{
			margin-bottom: @padding-small-vertical;
			margin-right: @padding-small-vertical;
			display: block;
			float: left;
		}
	}
}

/* 
project page
*/

.project-images{
}
.project-masonry-images{
	margin: 0 (@grid-gutter-width / 2);
}

.project-image{
	max-width:100%;
	display:inline-block;
	margin-bottom: @grid-gutter-width;
}

/*
competences
*/
.skill{
	@media(min-width: @screen-xs) and (max-width: @screen-sm) {
		.make-xs-column(6);
	}
	.make-sm-column(3);

	@media(max-width: @screen-sm) {
		margin-bottom: (4 * @padding-large-vertical);
	}

	.skill-icon{
		text-align:center;
		img{
			border: 1px solid @gray-lighter;
			border-radius: 100%;
			padding: 20px;
		}
	}
}