.navbar, .navbar-brand{ font-size: @font-size-small; line-height: @line-height-small-computed;}
.navbar-brand{ height: (@line-height-small-computed * 2);}
#panel-main h1{ font-size: @font-size-h1 * 1.4; }
#panel-main h1{ margin-bottom: 0; }

//
// Vertical media queries for precision
@media (min-height: 380px){
  
  #panel-main{
    .panel-head{
      position:absolute;
      top: 24%; //comes from golden ratio calculation
      width: 100%;

      .lead{
        margin-bottom: (4 * @padding-large-vertical);
      }
    }
  }

}

@media (min-height: 600px){
  .home-panel{
    .lead{
      margin-bottom: (4 * @padding-large-vertical);
    }
  }

  .panel-content{
    padding: (@line-height-computed / 2) 0 @line-height-computed 0;
  }

  .jumbotron#about{
    padding-top: (@jumbotron-padding * 4); 
    padding-bottom: (@jumbotron-padding * 4);
  }
}


//
// Responsive type
// --------------------------------------------------
@media (min-width: @screen-xs-min){ //480px wide and above
    #panel-skills a.skill-link .skill-circle h3{ font-size: @font-size-base; }
}

@media (min-width: @screen-sm-min){ //768px wide and above

  .navbar, .navbar-brand{ font-size: @font-size-base; line-height: @line-height-computed;}
  .navbar{ min-height: @navbar-height * 1.15; }
  .navbar-brand{ height: (@line-height-computed * 2);}
  .logo-img{ height: 44px; width: 44px; }

  #panel-main{ margin-top: -72px; padding-top: 72px;}

  h2, .h2 { font-size: (@font-size-h2 * 1.15); }
  blockquote{ font-size: (@font-size-base * 1.25); }
  .jumbotron h1 { font-size: @font-size-h1 * 1.25; }
  .jumbotron p { font-size: @jumbotron-font-size * 1.25; }

  .btn-dgbrt { .button-size((1.5*@padding-large-vertical); (1.5*@padding-large-horizontal); (@font-size-base * 1.25); @line-height-base*1.25; @border-radius-large); }
  .btn-dgbrt.scroll-for-more { .button-size((2*@padding-large-vertical); (2*@padding-large-horizontal); (@font-size-base * 1.5); @line-height-base*1.5; @border-radius-large); font-weight: 300;}

  .home-panel{ padding: (@jumbotron-padding*1.25) 0; }
  #panel-main h1{ font-size: @font-size-h1 * 2.15; }
  #panel-main h1{ margin-bottom: @padding-base-vertical; }
  #panel-main .lead{ font-size: (@font-size-base * 2); }

  #panel-skills a.skill-link .skill-circle h3{ font-size: ceil(@font-size-base * 1.25); }
  #panel-contact .contact-info{ font-size: (@font-size-base * 1.4); }
  #panel-contact .contact-info i{font-size: 40px;}
  #panel-contact a.icon-social{width: 55px; height: 55px; padding-top: 12px; i{font-size: 28px}}

}

@media (min-width: @screen-md-min){ // 992px wide and above

  body { font-size: @font-size-base * 1.05; }
  // h2, .h2 { font-size: (@font-size-h2 * 1.25); }
  .lead{ font-size: (@font-size-base * 1.75); }

  .home-panel{ padding: (@jumbotron-padding*1.5) 0; }
  .home-panel .lead, #panel-contact .contact-info{ font-size: (@font-size-base * 1.5); }
  #panel-main h1{ font-size: @font-size-h1 * 2.75; }
  #panel-main .lead{ font-size: (@font-size-base * 2.5); }

  #panel-skills a.skill-link .skill-circle h3{ font-size: ceil(@font-size-base * 1.5); }
  #panel-contact .contact-info i{font-size: 50px; padding-top: 8px;}
  #panel-contact .contact-info  .icon-fa-enveloppe{ margin-right: 10px;}
  #panel-contact a.icon-social{width: 66px; height: 66px; padding-top: 15px; i{font-size: 32px}}

}

@media (min-width: @screen-lg-min){ // 1200px wide and above

  body { font-size: @font-size-base * 1.25; }
  
  // .navbar, .navbar-brand{ font-size: @font-size-base * 1.25; line-height: @line-height-computed *1.25;}
  // .navbar{ min-height: @navbar-height * 1.25; }
  // .logo-img{ height: 60px; width: 60px; }

  .jumbotron h1 { font-size: @font-size-h1 * 1.5; }
  .jumbotron p { font-size: @jumbotron-font-size * 1.5; }

  .btn-dgbrt { .button-size((1.75*@padding-large-vertical); (1.75*@padding-large-horizontal); (@font-size-base * 1.375); @line-height-base*1.375; (@border-radius-large * 2)); font-weight: 300;}
  .btn-dgbrt.scroll-for-more { .button-size((2.25*@padding-large-vertical); (2.25*@padding-large-horizontal); (@font-size-base * 2); @line-height-base*1.5; (@border-radius-large * 2)); }


  .home-panel{ padding: (@jumbotron-padding*2) 0; }
  .home-panel h2, .home-panel .h2{ font-size: (@font-size-h2 * 1.375); }
  #panel-main h1{ font-size: @font-size-h1 * 3.25; }
  #panel-main .lead { font-size: (@font-size-base * 3); }

}